{
  "name": "sofa-portal",
  "version": "0.0.1",
  "author": "Molsky Michael",
  "repository": {
    "type": "git",
    "url": "https://github.com/Molksy-Michael/Sofa.git"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
